# challenge_uala

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.davidtroila.desafiauala.data.CityDatabase/: 1.json  2.json
app/src/androidTest/java/com/davidtroila/desafiauala/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/davidtroila/desafiauala/ui/components/: CityListComponentTest.kt  MapComponentTest.kt  RowCityComponentTest.kt  SearchBarComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidtroila/desafiauala/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/davidtroila/desafiauala/data/: CityApi.kt  CityDao.kt  CityDatabase.kt  CityEntity.kt  CityRepository.kt  CityResponse.kt  CountryRepository.kt
app/src/main/java/com/davidtroila/desafiauala/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/davidtroila/desafiauala/model/: CityDTO.kt  CountryDTO.kt
app/src/main/java/com/davidtroila/desafiauala/navigation/: NavigationWrapper.kt
app/src/main/java/com/davidtroila/desafiauala/navigation/screens/: CityList.kt  Map.kt
app/src/main/java/com/davidtroila/desafiauala/presentation/: CityListScreen.kt  CityViewModel.kt  LandscapeListMapScreen.kt  MapScreen.kt
app/src/main/java/com/davidtroila/desafiauala/ui/components/: CityListComponent.kt  ErrorComponent.kt  MapComponent.kt  RowCityComponent.kt  SearchBarComponent.kt
app/src/main/java/com/davidtroila/desafiauala/ui/screens/: CityListScreen.kt  LandscapeListMapScreen.kt  MapScreen.kt
app/src/main/java/com/davidtroila/desafiauala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidtroila/desafiauala/viewmodel/: CityViewModel.kt  MapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidtroila/desafiauala/: ExampleUnitTest.kt
app/src/test/java/com/davidtroila/desafiauala/viewmodel/: CityViewModelTest.kt  MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
